{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "svelte"
    ],
    "eslint.format.enable": true,
    "eslint.options": {
      "extensions": [".js", ".jsx", ".ts", ".tsx", ".svelte"]
    },
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 80,
    "svelte.plugin": {
      "preprocess": true
    }
  }  